<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            width: 80%;
            margin: auto;
        }
        
        .box {
            background-color: lightgray;
            height: 400px;
            width: 33.3333%;
            position: relative;
            overflow: hidden;
        }
        
        .box .circle {
            border-radius: 50%;
            background-color: darkcyan;
            height: 250px;
            width: 100%;
            position: absolute;
            top: -30%;
        }
        
        .box .img {
            margin: auto;
            position: absolute;
            left: 39%;
            top: 15%;
            border-radius: 50%;
            box-sizing: border-box;
        }
        
        .box .img img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 8px solid lightgray;
            box-sizing: border-box;
        }
        
        .body {
            position: absolute;
            top: 60%;
            width: 100%;
            text-align: center;
        }
        
        .body p {
            font-size: 20px;
            margin-top: 5px;
        }
        
        .footer {
            background-color: darkcyan;
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: -45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            transition: bottom 800ms;
            color: white;
        }
        
        .footer a {
            padding: 7px 20px;
            height: 100%;
            box-sizing: border-box;
            color: white;
        }
        
        .box:hover .circle {
            background-color: black;
        }
        
        .box:hover .img {
            border: 8px solid limegreen;
        }
        
        .box:hover .footer {
            background-color: black;
            bottom: 0;
        }
        
        .footer a:hover {
            background-color: white;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<div class="container">
    <div class="box">
        <div class="circle"></div>
        <div class="img">
            <img src="img/pic.jpg" alt="">
        </div>
        <div class="body">
            <h2>Team 1</h2>
            <p>Inhaber & Geschaftsuhrer</p>
        </div>
        <div class="footer">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </div>
</div>

<body>

</body>

</html>